# crypto-transfers

./: .gitignore  README.md  package-lock.json  package.json  vue.config.js
IslbTransfers/DAL/: DAL.csproj  IslbDbContext.cs
IslbTransfers/DAL/DbRepository/: DbFactory.cs  DbRepository.cs
IslbTransfers/DAL/Migrations/: 20190629145747_UserSessionAdded.Designer.cs  20190629145747_UserSessionAdded.cs  20190702191438_UserExternalLogin added.Designer.cs  20190702191438_UserExternalLogin added.cs  20190703114853_DateTimeCreated added.Designer.cs  20190703114853_DateTimeCreated added.cs  20190808113529_added confirmation code field.Designer.cs  20190808113529_added confirmation code field.cs  20190812091712_key changed.Designer.cs  20190812091712_key changed.cs  20190812143311_exchange transactions added.Designer.cs  20190812143311_exchange transactions added.cs  20190813100931_datetime switched to string.Designer.cs  20190813100931_datetime switched to string.cs  20190813131658_addded address to.Designer.cs  20190813131658_addded address to.cs  20190815120747_added single primary key.Designer.cs  20190815120747_added single primary key.cs  20190815123539_fix table.Designer.cs  20190815123539_fix table.cs  IslbDbContextModelSnapshot.cs
IslbTransfers/IslbTransfers/: IslbMainProgram.cs  IslbTransfers.csproj  Startup.cs  appsettings.json
IslbTransfers/IslbTransfers/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  TransactionController.cs  ValuesController.cs
IslbTransfers/IslbTransfers/CustomAttributes/: SessionAuthorizeAttribute.cs
IslbTransfers/IslbTransfers/Mappings/: MappingProfile.cs
IslbTransfers/IslbTransfers/Pages/Shared/: Index.cshtml
IslbTransfers/IslbTransfers/Properties/: launchSettings.json
IslbTransfers/IslbTransfers/Properties/PublishProfiles/: CustomProfile.pubxml
IslbTransfers/IslbTransfers/wwwroot/: index.html
IslbTransfers/Model/: Model.csproj
IslbTransfers/Model/Models/: OAuthSettings.cs  ResponseMessage.cs  SmtpSettings.cs  Transaction.cs  User.cs
IslbTransfers/Service/: Service.csproj
IslbTransfers/Service/Services/: AccountService.cs  EmailService.cs  TransactionService.cs  UserService.cs
public/: index.html
src/: App.vue  main.js  router.js
src/components/: Alert.vue  ContentTemplate.vue  Footer.vue  Header.vue  LoggedInTemplate.vue  SidebarTemplate.vue  Untitled-1.css
src/components/ContentBlock/: TransactionSpeedsBlock.vue
src/components/CryptoTransfersBlock/: Main.vue  MainCryptoTransfersBlock.vue  TransferExplanationBlock.vue  TransferFormBlock.vue  TransferNotificationsBlock.vue
src/components/DashboardPages/: Overview.vue  Transactions.vue
src/components/FooterHeaderBlock/: FooterBlock.vue  HeaderBlock.vue
src/components/FrequentlyAskedQuestionsBlock/: Main.vue
src/components/GridTemplate/: GridBody.vue  GridHeader.vue  GridMain.vue
src/components/HeaderBlock/: Main.vue
src/components/Home/: CurrencyRatesBlock.vue  HomeTransactionForm.vue  (+6 more)
src/mixins/: socket-handler.js
src/store/: index.js  mutation-types.js
src/views/: Dashboard.vue  Home.vue  LegalInfo.vue  Profile.vue  Verify.vue
(+20 files in other folders)
